Configs: {
	PermaBuffsConfig: {
		DisplayName: Permanent Buffs Config

		keepStationBuffs: {
			Tooltip: This makes buffs such as the ones obtained from the Sharpening Station, Bewitching Table, etc persist after death.
			Label: Station Buffs Ignore Death
		}

		keepAllBuffs: {
			Tooltip: Makes all positive buffs persist after death
			Label: All Buffs Ignore Death
		}

		permanentBuffs: {
			Tooltip: Makes all positive buffs have an infinite duration
			Label: Permanent Buffs
		}

		includeDebuffs: {
			Tooltip:
				'''
				Debuffs now follow all the same rules as positive buffs, including infinite duration and after death persistence.
				This can easily result in simply dying over and over. Use at your own risk.
				'''
			Label: Include Debuffs
		}

		drawGoldenBorders: {
			Tooltip: When set to true, all buffs modified by the mod will gain a golden frame around their icon.
			Label: Draw Golden Borders
		}

		minimumDuration: {
			Tooltip:
				'''
				60 ticks is equivalent to one second. Setting this value to 1 means most if not all buffs will persist.
				Setting this value to a higher number can be useful to automatically filter out most area buffs from being permanent, as their default duration is innately small.
				Ex - Happy, Campfire, Heart Lantern, etc. This setting does nothing if "Permanent Buffs" is not enabled.
				'''
			Label: Minimum Duration for Permanent Buffs
		}
	}
}
