Configs: {
	PermaBuffsConfig: {
		DisplayName: Permanent Buffs Config

		keepStationBuffs: {
			Tooltip: This makes buffs such as the ones obtained from the Sharpening Station, Bewitching Table, etc persist after death.
			Label: Station Buffs Ignore Death
		}

		keepBannerBuffs: {
			Tooltip: This lets you permanently keep buffs you've recieved from banners anywhere you go.
			Label: Permanent Banners
		}

		drawBorders: {
			Tooltip: When set to true, all buffs modified by the mod will gain a golden frame around their icon. Buffs set to be blocked will gain a purple frame.
			Label: Draw Borders
		}

		autoHideKeybindTooltips: {
			Tooltip: When set to true, keybind tooltips are hidden after they're shown for the first time. This has no effect if you have not bound said keybind in the controls.
			Label: Auto Hide Keybind Tooltips
		}

		doNotApplyBuffsAfterDeathOrLoad: {
			Tooltip:
				'''
				In the case a buff that spawns another npc is PermaBuffed and the player dies or saves and exits - if it is a Modbuff there is a high chance the game will freeze.
				This is helpful for that case. By toggling this on, you disable any buffs from being loaded upon death or spawn. This prevents any associated freeze from this mod.
				Also nice if you only want the duration increase.
				'''
			Label: Do Not Apply Buffs After Death Or Load
		}
	}
}

ToggleBuffAlwaysPermanent: {
	DisplayName: Toggle Always Permanent
	Tooltip:
		'''
		Press [c/ff0000:{0}] to save this as a [c/ffd700:Permabuff].
		[c/ffd700:PermaBuffs] are always kept [c/ffd700:permanently active].
		'''
}

ToggleBuffNeverPermanent: {
	DisplayName: Toggle Never Permanent
	Tooltip:
		'''
		Press [c/ff0000:{0}] to save this as a [c/9370db:NeverBuff].
		[c/9370db:NeverBuffs] are partially blocked from applying to the player and can almost always be removed.
		'''
}

NotBound: ": <Not bound, set it in your control settings>"

Keybinds: {
	"Toggle Buff Always Permanent.DisplayName": Toggle Buff Is Always Permanent

	"Toggle Buff Never Permanent": {
		$parentVal: Toggle Buff Is Never Permanent
		DisplayName: Toggle Buff Never Permanent
	}
}
